<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />

    <title>SmartCart</title>
    <script language="javascript" type="text/javascript" src="JavaScript2.js"></script>

    <style>


        /*@media screen and (orientation:portrait) {
            #MapPage {
                transform: rotate(-90deg);
                transform-origin: 50% 50%;
            }
        }*/
        .pages {
            height: inherit;
            font-family: 'Canter Bold';
            background-color: transparent;
        }

        .page_content {
            height: inherit;
            align-items: center;
            background-image: url(images/background1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        ::placeholder {
            color: #095680;
        }

        ::content {
        }

        .blueButton {
            border-radius: 12px;
            width: 80%;
            padding-bottom: 5%;
            padding-top: 5%;
            background-color: #095680;
            border-width: 0;
            color: white;
        }
    </style>

</head>
<body>
    <div data-role="page" id="page1" style="height:inherit;">
        <div data-role="content" style="height:inherit;">
            <div data-role="popup" id="popupWin" style="background-color:cadetblue; height:90%;">
                BLA BLA BLA
                <br />
                BLA BLA BLABLA BLA BLABLA BLA BLABLABLA BLA BLABLA BLA BLABLA BLA BLABLA BLA BLABLA BLA BLABLA BLA
                <br />
                skdkskd
            </div>

        </div>
    </div>
    <div data-role="page" id="MapPage">
        
    </div>
    
    <script>
        computeRoute("1", "cheese,milk");
        //setTimeout(function () { openPopup();}, 3000);
        //drawMap(2,3);

        //onNewVertex(1,2);
    </script>
</body>
</html>